@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'View de bsik'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity zddl_Bsik as select
from bseg as i
left outer join bkpf as h
 on
 // h.mandt = i.mandt
//and
 h.bukrs = i.bukrs
and h.gjahr = i.gjahr
and h.belnr = i.belnr
{
   key i.bukrs,
   key i.lifnr,
   key i.umsks,
   key i.umskz,
   key i.augdt,
   key i.augbl,
   key i.zuonr,
   key i.gjahr,
   key i.belnr,
   key i.buzei,
   i.h_budat as budat,
   i.h_bldat as bldat,
   h.cpudt,
   i.h_waers as waers,
 //  @Semantics.currencyCode i.h_waers as waers,
   h.xblnr,
   i.h_blart as blart,
   i.h_monat as monat,
   i.bschl,
   i.zumsk,
   i.shkzg,
   i.gsber,
   i.tax_country, i.mwskz, i.txdat_from,
   //@Semantics.amount.currencyCode: 'T001.WAERS' i.dmbtr,
   @Semantics.amount.currencyCode: 'WAERS' i.dmbtr,
   @Semantics.amount.currencyCode: 'WAERS' i.wrbtr,
  // @Semantics.amount.currencyCode: 'RFCCUR'     i.fcsl,
  @Semantics.amount.currencyCode: 'WAERS'     i.fcsl,
//   @Semantics.amount.currencyCode: 'WAERS' 
      i.rfccur,
  // @Semantics.currencyCode                      i.rfccur,
   
   //@Semantics.amount.currencyCode: 'T001.WAERS' i.mwsts,
   @Semantics.amount.currencyCode: 'WAERS' i.mwsts,
   @Semantics.amount.currencyCode: 'WAERS' i.wmwst,
   @Semantics.amount.currencyCode: 'WAERS' i.lwsts,
   @Semantics.amount.currencyCode: 'WAERS' i.bdiff,
   @Semantics.amount.currencyCode: 'WAERS' i.bdif2,
   i.sgtxt,
   i.projn,
   i.aufnr,
   i.anln1,
   i.anln2,
   i.ebeln,
   i.ebelp,
   i.saknr,
   i.hkont,
   i.fkont,
   i.filkd,
   i.zfbdt,
   i.zterm,
   i.zbd1t,
   i.zbd2t,
   i.zbd3t,
   i.zbd1p,
   i.zbd2p,
   @Semantics.amount.currencyCode: 'WAERS' i.skfbt,
   @Semantics.amount.currencyCode: 'WAERS' i.sknto,
   @Semantics.amount.currencyCode: 'WAERS' i.wskto,
   i.zlsch,
   i.zlspr,
   i.zbfix,
   i.hbkid,
   i.bvtyp,
   i.rebzg,
   i.rebzj,
   i.rebzz,
   i.samnr,
   i.zollt,
   i.zolld,
   i.lzbkz,
   i.landl,
   i.diekz,
   i.mansp,
   i.mschl,
   i.madat,
   i.manst,
   i.maber,
   h.xnetb,
   i.xanet,
   i.xcpdd,
   cast( case i.esrnr when ''
   then ''
   else 'X'
   end as xesrd preserving type ) as xesrd,
   i.xzahl,
   i.mwsk1, i.txdat_from1, i.tax_country1,
   @Semantics.amount.currencyCode: 'WAERS' i.dmbt1,
   @Semantics.amount.currencyCode: 'WAERS' i.wrbt1, i.hist_tax_factor1, 
   i.mwsk2, i.txdat_from2, i.tax_country2,
   @Semantics.amount.currencyCode: 'WAERS' i.dmbt2,
   @Semantics.amount.currencyCode: 'WAERS' i.wrbt2, i.hist_tax_factor2,
   i.mwsk3, i.txdat_from3, i.tax_country3,
   @Semantics.amount.currencyCode: 'WAERS' i.dmbt3,
   @Semantics.amount.currencyCode: 'WAERS' i.wrbt3, i.hist_tax_factor3, i.hist_tax_factor,
   i.qsskz,
   @Semantics.amount.currencyCode: 'WAERS' i.qsshb,
   @Semantics.amount.currencyCode: 'WAERS' i.qbshb,
   i.h_bstat as bstat,
   i.anfbn,
   i.anfbj,
   i.anfbu,
   i.vbund,
   i.rebzt,
   i.stceg,
   i.egbld,
   i.eglld,
   i.qsznr,
   @Semantics.amount.currencyCode: 'WAERS' i.qsfbt,
   i.xinve,
   i.projk,
   i.fipos,
   i.nplnr,
   i.aufpl,
   i.aplzl,
   i.xegdr,
   @Semantics.amount.currencyCode: 'WAERS' i.dmbe2,
   @Semantics.amount.currencyCode: 'WAERS' i.dmbe3,
   @Semantics.amount.currencyCode: 'WAERS' i.dmb21,
   @Semantics.amount.currencyCode: 'WAERS' i.dmb22,
   @Semantics.amount.currencyCode: 'WAERS' i.dmb23,
   @Semantics.amount.currencyCode: 'WAERS' i.dmb31,
   @Semantics.amount.currencyCode: 'WAERS' i.dmb32,
   @Semantics.amount.currencyCode: 'WAERS' i.dmb33,
   @Semantics.amount.currencyCode: 'WAERS' i.mwst2,
   @Semantics.amount.currencyCode: 'WAERS' i.mwst3,
   @Semantics.amount.currencyCode: 'WAERS' i.sknt2,
   @Semantics.amount.currencyCode: 'WAERS' i.sknt3,
   @Semantics.amount.currencyCode: 'WAERS' i.bdif3,
   i.xragl,
   i.rstgr,
   i.uzawe,
   i.kostl,
   i.lnran,
   h.xstov,
   @Semantics.amount.currencyCode: 'WAERS' i.kzbtr,
   i.xref1,
   i.xref2,
   cast( case i._dataaging when '00000000' then '' else 'X' end as xarch preserving type ) as xarch,
  // @Semantics.currencyCode i.pswsl,
  // @Semantics.amount.currencyCode: 'WAERS'
   i.pswsl,
   @Semantics.amount.currencyCode: 'PSWSL' i.pswbt,
   i.imkey,
   i.zekkn,
   i.fistl,
   i.geber,
   i.dabrz,
   i.xnegp,
   i.empfb,
   i.prctr,
   i.xref3,
   i.dtws1,
   i.dtws2,
   i.dtws3,
   i.dtws4,
   i.xpypr,
   i.kidno,
   //@Semantics.currencyCode i.pycur,
     //@Semantics.amount.currencyCode: 'WAERS'
      i.pycur,
   @Semantics.amount.currencyCode: 'PYCUR' i.pyamt,
   i.bupla,
   i.secco,
   @Semantics.amount.currencyCode: 'WAERS' i.ppdiff,
   @Semantics.amount.currencyCode: 'WAERS' i.ppdif2,
   @Semantics.amount.currencyCode: 'WAERS' i.ppdif3,
   @Semantics.amount.currencyCode: 'WAERS' i.penlc1,
   @Semantics.amount.currencyCode: 'WAERS' i.penlc2,
   @Semantics.amount.currencyCode: 'WAERS' i.penlc3,
   @Semantics.amount.currencyCode: 'WAERS' i.penfc,
   i.pendays,
   h.penrc,
   i.vertt,
   i.vertn,
   i.vbewa,
   i.kblnr,
   i.kblpos,
   i.grant_nbr,
   i.gmvkz,
   i.srtype,
   h.lotkz,
   i.zinkz,
   cast( case i.fkber_long when ''
   then i.fkber
   else i.fkber_long
   end as fkber preserving type ) as fkber,
   i.intreno,
   i.pprct,
   i.buzid,
   i.auggj,
   i.hktid,
   i.budget_pd,
   i.bdgt_account,
   i.re_account,
   i.payt_rsn,
   i._dataaging,
   i.kontt,
   i.kontl,
   cast('00000000' as uebgdatum) as uebgdat,
   i.vname,
   i.egrup,
   i.btype,
   h.propmano,
//<$VF_PREFIX>
//<$FIELDS_PREFIX>
//<$VF_PREFIX>
   i.gkont, i.gkart, i.ghkon,
   i.pernr,
   i.vorgn,
   h.awtyp,
   h.logsystem_sender,
   h.bukrs_sender,
   h.belnr_sender,
   h.gjahr_sender,
   i.buzei_sender,
   i.j_1tpbupl   
//from bseg as i
//left outer join bkpf as h
 //on h.mandt = i.mandt
//and h.bukrs = i.bukrs
//and h.gjahr = i.gjahr
//and h.belnr = i.belnr
}
where
  i.koart = 'K'
  and i.augbl = ''
  and i.h_bstat <> 'D'
  and i.h_bstat <> 'M';


